<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://foliotek.github.io/Croppie/croppie.css" rel="stylesheet">

    <title>Hello, world!</title>
    <style>
    img, canvas {
        width: 100%;
        height: auto;
}
#page {
  background: #FFF;
  padding: 20px;
  margin: 20px;
}

#demo-basic {
  width: 300px;
  height: 300px;
}

.cr-viewport::after {
  content: "";
  width: 90%;
    height: 90%;
    display: block;
    border-radius: 50%;
    border: 0px solid lightgrey;
    top: 5%;
    position: absolute;
    left: 5%;
}

.cr-boundary:before{content:'';position:absolute;top:0;left:0;height:100%;width:100%;background-image:url(https://www.twibbon.udb.ac.id/images/1_twibbon_udb.png);background-size:100%}
    </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.3/croppie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>

  </head>
  <body>
    
    <div class="container">
    <h1>Hello, world!</h1>
    <p>
    <div id="demo-basic"></div>
    <img id="preview" src="no-image.png"/>
    <img id="twibbon" src="badut.png" style="display: none"/>
    <br/>
    <p>Pastikan gambar yang di upload memiliki ukuran</p>
    <!--<input id="fileInput" type="file" />-->
    

<div class="buttons">
  <canvas id="twibbonbaker" style="width: 300px; height: 300px; display: none"></canvas>
  <br/>
  <button id="dpwload" onclick="drawImage()">Buat twibbon!</button>
  <a href="#" id="dpwload2" download="download.png" style="display: none">Download twibbon!</a>
  <button id="cancel" onclick="location.reload()">Cancel</button>
</div>


<input id="custom" type="file" accept="image/*">

<div id="page">
  <div id="demo-basic"></div>
  <button id="flip-hz">FLIP</button>
  <button id="rotate">ROTATE</button>
  <button id="crop">CROP</button>
</div>
<div id="result"></div>

    
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/apk.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
<script>
        type: "rawcanvas",
        circle: false
    }).then(html => {
      var res = document.querySelector("#result");
      res.innerHTML = "";
      res.appendChild(html);
    });
});

function orientation () {
  return (flipped ? [2,7,4,5] : [1,6,3,8])[rotated]
}


    </script>
  </body>
</html>
